\version "2.11"
\include "setup.ly"
#(set-global-staff-size 16)
\header { subtitle = "key: small chorals" }
\include "01-kyrie-gott-vater.ly" 	\score { \fourStaffs }
\include "02-christe-aller-welt.ly" \score { \fourStaffs }
\include "03-kyrie-gott-heiliger.ly" \score { \fourStaffs }
\include "04-allein-gott.ly" \score { \fourStaffsTwoLyrics }
\include "05-dies-sind.ly" \score { \fourStaffsTwoLyrics }
\include "06-wir-glauben.ly" \score { \fourStaffs }
\include "07-vater-unser.ly" \score { \fourStaffsTwoLyrics }
\include "08-christ-unser-herr.ly" \score { \fourStaffs }
\include "09-aus-tiefer-not.ly" \score { \fourStaffsTwoLyrics }
\include "10-jesus-christus.ly" \score { \fourStaffs }
