\version "2.14.1"


global = {
  \key f \major
  \time 4/4
}

sop = \relative c'' {
  \global
  | R1*9
  | a2 c
  | a2 a
  | bes2 a
  | g1
  | f1
  | e2. e4
  | f8 e d f e d c e
  | d1
  | c2 f~
  | f2 e~
  | e2 d~
  | d2 cis
  | d4 r r2
  | R1*7
  | e'2 g
  | e2 e
  | f2 e
  | d1
  | c1~
  | c2 bes~
  | bes2 a
  | d2 e
  | f1
  | e1
  | d8 c' bes a g f e g
  | cis,2 d~
  | d2 cis
  | d2 r
  | R1
  | r8 bes a g f e d f
  | b,4 g' cis, g'
  | fis8 d e fis g2~
  | g2 fis
  | g2. f4~
  | f4 e d g
  | e2 a~
  | a2 gis4 b~
  | b8 e, fis gis a b c a
  | d1
  | c2 b
  | c2 g
  | a2. g4
  | f8 bes a g f e d f
  | e8 a g f e f g e
  | f8 g a bes c d es c
  | d2 c
  | bes1~
  | bes8 d c bes a g f a
  | d,8 e f2 e4
  | f2. e4~
  | e8 a b cis d e f d
  | g1~
  | g2 f~
  | f2 e~
  | e2 d~
  | d2 cis
  | d4 c bes2
  | a2 d~
  | d2 cis
  | d2 e
  | f4 d c a'~
  | a4 g2 fis4
  | g8 a, bes c d es f d
  | es2 d~
  | d8 d e fis g a bes g
  | c,1~
  | c8 bes a bes c es d c
  | bes4 a g2~
  | g4. a8 f4. g8
  | e2. a4
  | d,2~ d8 f' e d
  | cis8 b a cis d2~
  | d2 cis
  | d4 f2 e4~
  | e4 d2 cis4
  | d4 c2 d8 c
  | bes1
  | a2 d
  | c2 f~
  | f8 f g a g4 f~
  | f8 e fis gis a b c a
  | d,1~
  | d4 c8 b c4 f~
  | f4 e8 d e4 g~
  | g8 bes a g f e d f
  | e2. es4
  | d1~
  | d8 c d e f g a f
  | bes2 r
  | r8 d, e f g a bes g
  | c2 bes~
  | bes8 a g f e f g e
  | f1~
  | f2 e~
  | e2 d~
  | d2 c~
  | c2 b
  | c2~ c8 d c b
  | a8 b c a d2~
  | d1
  | c2 r
  | r2 r8 c d e
  | f8 e d f b, c d4~
  | d4 c8 b c2~
  | c1~
  | c4 bes a d
  | bes8 c d e fis g a fis
  | bes2. a4~
  | a4 g2 fis4
  | g1~
  | g4 f8 e f4 g
  | a1
  | bes4 a g2~
  | g8 a g f e fis g e
  | fis2 g
  | a2 d,~
  | d4 c bes2~
  | bes8 a g f e f g e
  | g8 f e d d'2~
  | d2 cis
  | d1
}

alt = \relative c' {
  \global
  | R1
  | r8 c d e f g a f
  | d4 g c, f~
  | f4 e8 d e2~
  | e4 a, d2~
  | d2 c~
  | c4 bes8 a bes4 c8 bes
  | a2 d~
  | d4 cis8 b cis4 d8 e
  | f2 e~
  | e4 d8 e f4 d~
  | d4 g c, f~
  | f4 e8 d e2~
  | e2 d~
  | d8 d c b c2~
  | c4 b2 a4~
  | a8 c b a gis a b4~
  | b4 a2 d4
  | bes4 g2 c4
  | a4 f2 bes4
  | g4 e2 a4
  | f8 e f g a b c a
  | d1~
  | d8 c d e f g a f
  | bes1~
  | bes8 g a bes c d e c
  | f8 e d c b a gis b
  | e,4 fis8 gis a2~
  | a4 b8 a gis4 b
  | e,4 a g b
  | c2. b4
  | c8 e d c b d c b
  | a4 gis8 fis gis a b4~
  | b4 a8 gis a2~
  | a2 g~
  | g2 f~
  | f8 c' bes a g f e g
  | a2 d~
  | d2 c~
  | c2 bes
  | a2 a~
  | a1
  | a2 r
  | R1*12
  | a,2 c
  | a2 a
  | bes2 a
  | g1
  | f1~
  | f4 bes'2 a4~
  | a8 g f e d c bes d
  | g,2 r4 c~
  | c4 bes8 a g a bes g
  | a4 d g, c
  | f,2 r
  | R1*8
  | a'2 c
  | a2 a
  | bes2 a
  | g2 f
  | g2 a
  | bes4 r r2
  | r8 f es d es d c es
  | a,4 r r2
  | R1*6
  | a'2 c
  | a2 a
  | bes2 a
  | g1
  | f1~
  | f8 e f g a b c a
  | d1~
  | d2 c
  | b1~
  | b4 a8 gis a4 c~
  | c2. e4~
  | e8 g f e d2~
  | d4 c8 b c2~
  | c4 bes8 a bes2~
  | bes2 a
  | d8 es d c bes a g bes
  | e,2 es~
  | es8 g' f es d es f d
  | bes1~
  | bes8 bes a g a2
  | g2 c~
  | c2 b~
  | b2 a~
  | a2 g~
  | g2 r
  | fis2~ fis4 gis8 a
  | b1
  | a2~ a8 c b a
  | gis8 a b gis a2~
  | a2~ a4. gis8
  | a2. f4~
  | f8 a g f e d c es
  | d4 g fis a
  | g8 a bes g a bes c a
  | d2. c4~
  | c4 bes c8 d es c
  | d2 e~
  | e4 d8 cis d2
  | r8 a b cis d e f d
  | g4 f e2~
  | e4 d2 c4~
  | c8 es d c bes a g bes
  | fis2 g
  | a2. g4~
  | g8 f e d cis d e cis
  | d4 r r e
  | f8 a g f e fis g e
  | fis1  
}

ten = \relative c' {
  \global
  | a2 c
  | a2 a
  | bes2 a
  | g1
  | f2. g4
  | a4 e a g
  | fis4 d g2~
  | g4 f8 e f4 g8 f
  | e2 a
  | d,8 f e d c bes a c
  | f,8 a b cis d e f d
  | g8 f e g f e d f
  | b,8 d cis b cis e a, cis
  | d8 a b cis d e f d
  | a'2~ a8 g f e
  | d4 g c, f
  | b,4 c8 d e fis gis e
  | a8 g f e d c bes d
  | g,8 f' e d c bes a c
  | f,8 e' d c bes a g bes
  | e,8 d' cis b a g f a
  | d,4 d'2 c4~
  | c8 b c d e fis gis e
  | a1~
  | a8 g a bes c d e c
  | f2. e4
  | d1~
  | d8 gis, a b c d e c
  | f8 e d c b c d b
  | c8 b c d e f g e
  | a2. gis4
  | a4 b2 a8 g
  | f8 e d c d4 gis,
  | a8 b c d e f g e
  | f1
  | e1
  | d1~
  | d8 cis d e f g a f
  | bes8 a g f e d c e
  | a,2 bes4 g'
  | e2 f
  | e1
  | d2. c4~
  | c8 es d c bes a g bes
  | a4 cis d a
  | g2 a~
  | a8 fis g a bes c d bes
  | es8 d c bes a bes c a
  | bes2 a
  | b4 c b d~
  | d4 c8 b c4 f
  | d8 e d c b a gis b
  | e,4 d e a~
  | a4 a' gis b
  | e,2 g
  | e2 e
  | f2 e
  | d1
  | c1~
  | c4 r r2
  | R1*7
  | r8 e f g a bes c a
  | bes1
  | a1
  | g1
  | f4 fis g8 f e d
  | cis8 d e cis a4 f'
  | g2~ g8 bes a g
  | f8 f e d c bes a c
  | f,8 e f g a bes c a
  | d8 c bes d c bes a c
  | bes1~
  | bes8 bes a g fis e d fis
  | g1~
  | g1
  | fis1
  | g4 f' e d
  | e2~ e4 d~
  | d4 c8 b c2~
  | c4 bes8 a bes2
  | a2~ a8 c' bes a
  | g8 f e f g bes a g
  | f2 a4 g~
  | g4 f2 e4
  | f4 g c, f~
  | f4 es8 d es2~
  | es8 es d c bes a g bes
  | a8 g a bes c2~
  | c2 b~
  | b2 a~
  | a2 gis4 e'~
  | e8 f e d e4 f
  | c8 d e f g f e g
  | cis,2 d
  | e2. f4~
  | f2 d
  | e4 d c f~
  | f2. e8 d
  | c1~
  | c2 d~
  | d2 c4 bes
  | c2 r
  | r8 d e f g a bes g
  | a1
  | g1
  | f1~
  | f2 e
  | R1
  | r2 r8 e, fis gis
  | a8 b c a d2~
  | d2 c
  | b1
  | a2 r
  | R1
  | r8 a bes c d e fis d
  | g1~
  | g2 r
  | r8 e fis g a bes c a
  | bes1~
  | bes8 bes a g f g a f
  | d1~
  | d1
  | cis4 d e2
  | c2 r
  | r8 es d c bes a g bes
  | fis4 a d2
  | e4 a, bes2
  | a4 r r bes a1~
  | a1
}

bas = \relative c' {
  \global
  | R1*30
  | r8 gis a b c d e c
  | a4 d gis, c~
  | c4 b8 a b4 e,
  | a1~
  | a8 d, e f g a bes g
  | c8 c, d e f g a f
  | bes1
  | a1
  | g2 a
  | fis2 g~
  | g8 bes a g f e d f
  | r8 b, cis d e f g e
  | f4 bes e, a
  | d,2. e4
  | f1~
  | f8 a g f e d cis e
  | d2. bes4
  | c4 a d2
  | g,8 a bes c d e f d
  | g8 d e f g a b g
  | c8 b a g f e d f
  | b,4 c8 d e4 d
  | c4 b c f~
  | f8 b, c d e fis gis e
  | a8 c b a g f e g
  | c,8 f e d c bes a c
  | f,8 g a bes c d e c
  | d4 c d bes~
  | bes4 c8 d c4 bes
  | a4 g a f
  | bes8 c d e f g a f
  | g2 f
  | e4 c f a,
  | bes4 g c2
  | f,4 r r2
  | r2 bes'~
  | bes8 e, f g a b cis a
  | d2~ d8 d, e f
  | g8 a bes g c c, d e
  | f8 g a f bes a g f
  | e8 d cis e a, g' f e
  | d8 c bes d g,4 g'~
  | g8 bes a g f e d f
  | e8 d cis b a g f a
  | d,4 r r2
  | d'2 f
  | d2 d
  | es2 d
  | c1
  | bes4 a bes g
  | a4 bes c a
  | d4 c bes a
  | g8 d e f g a bes g
  | cis8 a b cis d e f d
  | gis8 e fis gis a b c a
  | fis8 d e fis g2~
  | g2 f4 d
  | e4 g a a,
  | d8 d' c bes a bes c a
  | f8 bes a g f g a f
  | d8 c d e f e d f
  | g8 g, a bes c d es c
  | f1~
  | f2. e4
  | d4 e8 f g a b g
  | c,2 f~
  | f8 b, c d e fis gis e
  | a2~ a8 c bes a
  | g1
  | a1
  | r8 e fis gis a b c a
  | f8 d e f g a bes g
  | c4 g a c
  | bes4 a g2~
  | g4 bes8 a bes2
  | a2 bes~
  | bes4 a g2
  | f2~ f8 g a bes
  | c2~ c8 c, d e
  | f8 g a f b b, c d
  | e8 f g e a a, b c
  | d8 e f d g e f g
  | c,8 g' a b c2~
  | c2~ c8 c b a
  | gis8 a b gis c,2~
  | c2 f~
  | f2 e
  | d2 e~
  | e8 e fis gis a b c a
  | g2. fis4
  | g1
  | R1
  | r8 g a bes c d es c
  | d2 r
  | r8 f e d cis d e cis
  | d1
  | R1
  | r8 d, e f g a bes g
  | e4 f g2
  | a2 r
  | R1
  | r8 d, e fis g a bes g
  | cis,4 d g2
  | f4 r r g
  | f4 e8 d e2
  | d1
}

quinta = \relative c {
  \global
  \skip 1*41
  a1
  d2 r
}

pedal = \relative c {
  \global
  R1*97
  a1
  c1
  a1
  a1
  bes1
  a1
  g1~
  g1
  f1~
  f1~
  f2
  r2
  R1*10
  a1
  c1
  g1
  g1
  g1
  g1
  g1
  d1
  f1
  e1~
  e1
  d1~
  d1~
  d1~
  d1~
  d4 e f g
  a1
  d,1
}

hideMMrests = {
  \override MultiMeasureRest #'stencil = #empty-stencil
}

showMMRests = {
  \revert MultiMeasureRest #'stencil
}

toUpper = {
  \change Staff = "upper"
}

toLower = {
  \change Staff = "lower"
}

sopVoicing = {
  \hideMMrests
  s1*8
  \showMMRests
  \voiceOne
  s1*9
  s2 \oneVoice s2
  s1*4
  \hideMMrests
  s1*6
  \voiceOne
  \showMMRests
  
}

altVoicing = {
  \oneVoice
  s1*8
  \voiceTwo
  s1*9
  s4 \toLower \voiceOne s2.
  s1*4
  \toUpper
  \oneVoice
  s1*6
  \voiceTwo
  s1*2
  \voiceThree
  s1*2
  \voiceTwo
  s1
  s2 \once \override Tie #'direction = #UP s2
  \voiceThree
  s1
  s2 \once \override Tie #'direction = #DOWN s2
  \voiceTwo
  s1
  \voiceThree
  s1
  s2 \voiceTwo s2
  s1
  \voiceThree
  s1
  \once \override NoteColumn #'force-hshift = #0
  s1
  s2 \once \override Rest #'staff-position = #0 s2
  \hideMMrests
  s1*11
  \showMMRests
  \toLower
  \voiceOne
  \once \override MultiMeasureRest #'staff-position = #8
  s1*6
  s4 \toUpper \voiceTwo s2.
  s2 \toLower \voiceOne s2
  
}

tenVoicing = {
  \oneVoice
  s1*17
  \voiceTwo
  s1*5
  \oneVoice
  s1*8
  \toUpper
  \voiceTwo
  s1*2
  \toLower
  \voiceOne
  s1*2
  \toUpper
  \voiceTwo
  s1*2
  \toLower
  \voiceOne
  s1
  s2 s8 \toUpper \voiceTwo s4.
  s4. \toLower \voiceOne s8 s2
  s1
  \toUpper
  \voiceTwo
  s1*4
  \toLower
  \voiceOne
  s1*2
  s2 \toUpper \voiceTwo s2
  s1*4
  s2 \toLower \voiceOne s2
  s1
  s4 \toUpper \voiceTwo s2.
  
}

basVoicing = {
  \oneVoice
  \hideMMrests
  s1*30
  \showMMRests
  s1
  \voiceTwo
  s1*3
  \oneVoice
  s1*2
  \voiceTwo
  s1*5
  \voiceOne
  s1*2
  \oneVoice
  s1
  \voiceTwo
  s1*3
  \oneVoice
  s1*4
  \voiceTwo
  
}

quintaVoicing = {
  \voiceTwo
}

pedalVoicing = {
  
}


\score {
  <<
    \new PianoStaff <<
      \new Staff = "upper" <<
        \new Voice = "sop" <<
          \sop
          \sopVoicing
        >>
        \new Voice = "alt" <<
          \alt
          \altVoicing
        >>
      >>
      \new Staff = "lower" <<
        \clef bass
        \new Voice = "ten" <<
          \ten
          \tenVoicing
        >>
        \new Voice = "bas" <<
          \bas
          \basVoicing
        >>
        \new Voice = "quinta" <<
          \quinta
          \quintaVoicing
        >>
      >>
    >>
    \new Staff = "pedal" <<
      \clef bass
      \pedal
      \pedalVoicing
    >>
  >>
}


