\version "2.12.3"

\include "config.ily"

\relative c' {
  \time 4/4
  \partial 4
  \key f \phrygian
  
  f4 | bes as ges f es2 f4\fermata
  c'4 | des des c c bes2 r4
  \bar""\break
  f4 | bes as ges f es2 f4\fermata
  c'4 | des des c c bes2 r4
  \bar""\break
  des4 | c as bes c | des2 des4\fermata
  as4 | bes as bes ges | f2 r4
  \bar""\break
  des'4 | c es des c | bes2 c4\fermata
  f,4 | ges f es es f2.
  \bar "|."
}
\addlyrics {
  Hilf dass ich ja nicht wan -- ke
  von dir, Herr Je -- su Christ,
  den schwa -- chen Glau -- ben stär -- ke
  in mir zu al -- ler Frist!
  Hilf rit -- ter -- lich mir rin -- gen,
  dein Hand mich halt mit Macht,
  dass ich mag fröh -- lich sin -- gen:
  Gott -- lob, es is voll -- bracht!
}
  