\version "2.12.0"

sopText = \lyricmode {
  Sei Lob und Preis mit Eh -- ren __
  Gott Va -- ter, Sohn und Heil’ -- gem Geist, __
  der woll in uns ver -- meh -- ren, __
  was er aus Gna -- den uns ver -- heißt, __
  dass wir ihm fest ver -- trau -- en, __
  gänz -- lich ver -- lass’n auf ihn, __
  von Her -- zen auf ihn bau -- en, __
  dass uns’r Herz, Mut und Sinn __
  ihm tröst -- lich soll’n an -- han -- gen, __
  drauf sin -- gen wir zur Stund: __
  A -- men, wir werd’ns er -- lan -- gen, __
  gläub’n wir aus Her -- zens -- grund. __
}

altText = \lyricmode {
  Sei Lob und Preis mit Eh -- ren, mit Eh -- ren,
  sei Lob und Preis mit Eh -- ren, mit Eh -- ren
  Gott Va -- ter, Sohn und Heil’ -- gem Geist,
  Gott Va -- ter, Sohn,
  Gott Va -- ter, Sohn und Heil’ -- gem Geist,
  der woll in uns ver -- meh -- ren, ver -- meh -- ren,
  der woll in uns ver -- meh -- ren, ver -- meh -- ren,
  was er aus Gna -- den uns, __ aus Gna -- den uns ver -- heißt,
  was er aus Gna -- den uns __ ver -- heißt,
  dass wir ihm fest ver -- trau -- en, ver -- trau -- en,
  fest __ ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  ihm fest __ ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  ihm fest __ ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  ihm fest ver -- trau -- en, ver -- trau -- en,
  gänz -- lich, gänz -- lich ver -- lass’n auf ihn,
  auf ihn,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf __ ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  dass uns’r Herz, Mut und Sinn
  ihm tröst -- lich soll’n an -- han -- gen,
  dass uns’r Herz, Mut __ und Sinn, __
  dass uns’r Herz, Mut und Sinn
  ihm tröst -- lich soll’n an -- han -- gen,
  ihm tröst -- lich soll’n an -- han -- gen,
  ihm tröst -- lich soll’n an -- han -- gen,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen, __ sin -- gen wir,
  drauf sin -- gen wir zur Stund:
  A -- men, wir werd’ns er -- lan -- gen, er -- lan -- gen,
  A -- men, wir werd’ns er -- lan -- gen,
  gläub’n wir aus Her -- zens -- grund,
  gläub’n wir __ aus Her -- zens, Her -- zens -- grund, __
  gläub’n __ wir aus Her -- zens -- grund, __
  gläub’n wir,
  gläub’n wir aus Her -- zens -- grund.
}

tenText = \lyricmode {
  Sei Lob und Preis mit Eh -- ren,
  sei Lob und Preis mit Eh -- ren, mit Eh -- ren,
  sei Lob und Preis mit Eh -- ren, mit Eh -- ren
  Gott Va -- ter, Sohn __ und Heil’ -- gem Geist, __
  Gott Va -- ter, Sohn und Heil’ -- gem Geist, __
  Gott Va -- ter, Sohn und Heil’ -- gem Geist,
  und Heil’ -- gem Geist,
  der woll in uns ver -- meh -- ren,
  der woll in uns ver -- meh -- ren,
  der woll in uns ver -- meh -- ren, ver -- meh -- ren,
  was er aus Gna -- den uns ver -- heißt,
  aus Gna -- den uns ver -- heißt,
  aus Gna -- den uns ver -- heißt, __
  was er aus Gna -- den uns ver -- heißt,
  was er uns ver -- heißt,
  dass wir ihm fest ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  ihm fest __ ver -- trau -- en,
  ihm fest ver -- trau -- en,
  ihm __ fest __ ver -- trau -- en,
  ihm fest __ ver -- trau -- en,
  dass wir __ ihm fest __ ver -- trau -- en,
  ihm fest ver -- trau -- en,
  gänz -- lich, gänz -- lich ver -- lass’n __ auf ihn,
  auf ihn, __
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en, __
  von Her -- zen auf __ ihn bau -- en,
  auf __ ihn bau -- en,
  dass uns’r Herz, Mut und Sinn __
  ihm tröst -- lich soll’n __ an -- han -- gen,
  dass uns’r __ Herz, Mut __ und Sinn,
  dass uns’r Herz, Mut __ und Sinn
  ihm tröst -- lich soll’n an -- han -- gen,
  ihm tröst -- lich soll’n an -- han -- gen,
  ihm tröst -- lich soll’n an -- han -- gen,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen wir zur Stund:
  A -- men, wir werd’ns er -- lan -- gen,
  A -- men, wir werd’ns er -- lan -- gen,
  A -- men, A -- men, wir werd’ns er -- lan -- gen,
  gläub’n wir aus __ Her -- zens -- grund,
  gläub’n wir aus Her -- zens -- grund,
  gläub’n wir aus Her -- zens -- grund, __
  aus Her -- zens -- grund,
  gläub’n __ wir aus Her -- zens -- grund, __
  aus Her -- zens -- grund.
}

basText = \lyricmode {
  Sei Lob und Preis mit Eh -- ren,
  mit Eh -- ren,
  sei Lob und Preis mit Eh -- ren,
  sei Lob und Preis mit Eh -- ren,
  mit Eh -- ren,
  Gott Va -- ter, Sohn und Heil’ -- gem Geist,
  Gott Va -- ter, Sohn und Heil’ -- gem Geist,
  Gott Va -- ter, Sohn und Heil’ -- gem Geist,
  und Heil’ -- gem Geist,
  der woll in uns ver -- meh -- ren, ver -- meh -- ren,
  der woll in uns ver -- meh -- ren,
  der woll in uns ver -- meh -- ren, ver -- meh -- ren,
  was er aus Gna -- den uns ver -- heißt,
  was er aus Gna -- den uns ver -- heißt,
  was er aus Gna -- den uns ver -- heißt,
  uns __ ver -- heißt,
  dass wir ihm fest ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  ihm fest __ ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  dass wir ihm fest ver -- trau -- en,
  ihm fest ver -- trau -- en,
  dass wir ihm fest __ ver -- trau -- en,
  gänz -- lich ver -- lass’n auf ihn, auf ihn,
  gänz -- lich ver -- lass’n __ auf ihn,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  von Her -- zen auf ihn bau -- en,
  dass uns’r Herz, Mut und Sinn
  ihm tröst -- lich soll’n an -- han -- gen,
  tröst -- lich soll’n an -- han -- gen,
  dass uns’r Herz, Mut und Sinn,
  dass uns’r Herz, Mut und Sinn
  ihm tröst -- lich soll’n an -- han -- gen,
  ihm tröst -- lich soll’n an -- han -- gen,
  tröst -- lich soll’n an -- han -- gen,
  ihm tröst -- lich soll’n an -- han -- gen,
  drauf sin -- gen wir __ zur Stund,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen wir zur Stund,
  drauf sin -- gen wir,
  drauf sin -- gen wir zur Stund:
  A -- men, wir werd’ns er -- lan -- gen,
  A -- men, wir werd’ns er -- lan -- gen,
  gläub’n wir aus Her -- zens -- grund,
  gläub’n __ wir aus Her -- zens -- grund,
  gläub’n wir aus Her -- zens -- grund,
  aus __ Her -- zens -- grund,
  gläub’n __ wir __ aus Her -- zens -- grund.
}

vertalingTekst = \markup {
  \fill-line {
    \center-column {
      \line { Lof, prijs en eer zij God, }
      \line { Vader, Zoon en heilige Geest! }
      \line { Moge hij in ons doen toenemen }
      \line { wat hij ons uit genade belooft, }
      \line { opdat wij vast op Hem vertrouwen, }
      \line { ons geheel op Hem verlaten, }
      \line { van harte op Hem bouwen, }
      \line { opdat wij ons met hart en ziel }
      \line { aan Hem vasthouden; }
      \line { Daarom zingen wij nu: }
      \line { Amen, we zullen het verkrijgen }
      \line { zo geloven wij, nu en altijd. }
      \italic \line { vertaling: Dick Wursten (met toestemming overgenomen) }
    }
  }
}
