\version "2.13.10"

#(set-global-staff-size 18)

\paper {
  two-sided = ##t
  inner-margin = 25\mm
  outer-margin = 18\mm
  top-margin = 12\mm
  bottom-margin = 12\mm
}

\include "1.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "2.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "3.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "4.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "5.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 64" } }
\score { \sopranoSetting }

\include "6.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "7.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "8.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "9.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "10.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "11.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "12.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "13.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "14.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 53" } }
\score { \sopranoSetting }

\include "15.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "16.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "17.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 63 and 70" } }
\score { \sopranoSetting }

\include "18.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 144" } }
\score { \sopranoSetting }

\include "19.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "20.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "21.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "22.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "23.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "24.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 62, 95 and 111" } }
\score { \sopranoSetting }

\include "25.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "26.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "27.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "53.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 14" } }
\score { \sopranoSetting }

\include "62.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 24, 95 and 111" } }
\score { \sopranoSetting }

\include "63.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 17 and 70" } }
\score { \sopranoSetting }

\include "64.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 5" } }
\score { \sopranoSetting }

\include "70.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 17 and 63" } }
\score { \sopranoSetting }

\include "95.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 24, 62 and 111" } }
\score { \sopranoSetting }

\include "111.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 24, 62 and 95" } }
\score { \sopranoSetting }

\include "144.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 18" } }
\score { \sopranoSetting }

