\version "2.13.10"

\include "1.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "2.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "3.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "4.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "5.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 64" } }
\score { \sopranoSetting }

\include "6.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "22.ly"
\score { \tenorSetting }
\score { \sopranoSetting }

\include "64.ly"
\score { \tenorSetting \header { piece = "Same as Psalm 5" } }
\score { \sopranoSetting }

